server {
    server_name element.nutra.tk;
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 443 quic;
    listen [::]:443 quic;
    http2 on;
    http3 on;
    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    include snippets/custom-logging.conf;

    ssl_certificate /etc/letsencrypt/live/dev.nutra.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.nutra.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_trusted_certificate /etc/ssl/private/ca-certs.pem;

    location / {
        root /var/www/element;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
