server {
    server_name matrix.nutra.tk chat.nutra.tk;
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 443 quic;
    listen [::]:443 quic;
    http2 on;
    http3 on;
    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # SSL / HTTPS
    ssl_certificate /etc/letsencrypt/live/dev.nutra.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.nutra.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    ssl_trusted_certificate /etc/ssl/private/ca-certs.pem;

    add_header X-Debug-Server "Matrix";
    client_max_body_size 50m;
    client_body_buffer_size 128k;

    location / {
        # Service: Matrix Chat | https://matrix.nutra.tk
        proxy_pass http://127.0.0.1:8008;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $remote_addr;

        # Timeouts for Matrix (especially for federation and initial sync)
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_connect_timeout 600s;
    }

    location /favicon.ico {
        alias /var/www/favicon.gif;
    }
}

# Open matrix chat on 8448
server {
    listen 8448 ssl default_server;
    listen [::]:8448 ssl default_server;
    listen 8448 quic default_server;
    listen [::]:8448 quic default_server;
    http2 on;
    http3 on;
    add_header Alt-Svc 'h3=":8448"; ma=86400' always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_trusted_certificate /etc/ssl/private/ca-certs.pem;
    # NOTE: this is for the base server, but also matrix
    server_name dev.nutra.tk;

    location / {
        proxy_pass http://127.0.0.1:8008;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $remote_addr;

        # Timeouts for Matrix
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_connect_timeout 600s;
    }

    # HTTPS / SSL
    ssl_certificate /etc/letsencrypt/live/dev.nutra.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.nutra.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
