[Definition]
# Blocks IPs hitting these patterns:
# 1. Deep scraping of git objects (commit/blame/raw with hashes)
# 2. Next.js probe spam (_next)
# 3. API route probing
# 4. Old SDK probing
failregex = ^<HOST> - - .* "(GET|POST) .*/(commit|blame|raw|src/commit)/[a-f0-9]+.*"
            ^<HOST> - - .* "(GET|POST) .*/_next/.*"
            ^<HOST> - - .* "(GET|POST) .*/api/route.*"
            ^<HOST> - - .* "GET .*/SDK/webLanguage.*"
            ^<HOST> - - .* "GET .*/v(1|2)\?.*=project_list.*"
            ^<HOST> - - .* "(GET|POST) .*/boaform/.*"
            ^<HOST> - - .* "(GET|POST) .*/\\.env.*"
            ^<HOST> - - .* "(GET|POST) .*/\\.git/config.*"
            ^<HOST> - - .* "(GET|POST) .*/(tg-svelte|gamesguru)/.*"
