APP_NAME = NutraTech Git
RUN_USER = gg
RUN_MODE = prod
WORK_PATH = /var/lib/gitea

[repository]
ROOT = /srv/git

[server]
SSH_DOMAIN = git.nutra.tk
DOMAIN = git.nutra.tk
HTTP_PORT = 3000
ROOT_URL = https://git.nutra.tk/v3/
DISABLE_SSH = false
SSH_PORT = 22
LFS_START_SERVER = true
offline-mode = true
LFS_JWT_SECRET = YZ0tV14m9MImp5TivpH4EeFtQuBOmx5tr4PbjXm50ys

[database]
DB_TYPE = sqlite3
PATH = /var/lib/gitea/data/gitea.db

[security]
INSTALL_LOCK = true
# @#@SecretKeyChangeMe@#@#!
SECRET_KEY = !
# @#@TokenChangeMe@#@#!
INTERNAL_TOKEN = !

[service]
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = false
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.git.nutra.tk

[picture]
DISABLE_GRAVATAR = true
ENABLE_FEDERATED_AVATAR = false

[oauth2]
JWT_SECRET = 2yVQZn_PrzYacKnYakwt2OGRIhYX9uUWdIfrWdJofK4
