# Admin Log Separation
# Included in server blocks to override global access_log

access_log /var/log/nginx/admin_access.log combined if=$log_admin;
access_log /var/log/nginx/access.log combined if=$log_regular;
