# path to git projects (<project>.git)
$projectroot = "/srv/git"; # [CUSTOM: VPS git root]

$base_url = "https://git.nutra.tk"; #[CUSTOM : Base URL for links, to force HTTPS]

# directory to use for temp files
$git_temp = "/tmp"; # [CUSTOM]

# target of the home link on top of all pages
$home_link = $my_uri || "/"; # [CUSTOM: Link to root]

# Label for the "home link"
$home_link_str = "Home"; # [CUSTOM]

# Site Name
$site_name = "Wombat Git"; # [CUSTOM]

# html text to include at home page
$home_text = "indextext.html"; # [CUSTOM]

# file with project list; by default, simply scan the projectroot dir.
#$projects_list = $projectroot;

# stylesheet to use
@stylesheets = ("/static/gitweb.css", "/assets/custom.css"); # [CUSTOM]

# javascript code for gitweb
$javascript = "static/gitweb.js"; # [CUSTOM]

# logo to use
$logo = "/assets/git-favicon.png"; # [CUSTOM]

# the 'favicon'
$favicon = "/assets/git-favicon.png"; # [CUSTOM]

# git-diff-tree(1) options to use for generated patches
#@diff_opts = ("-M");

@diff_opts = ("-M", "-C");
