# path to git projects (<project>.git)
$projectroot = "/srv/git";

# Detect version from environment variable (set by Nginx)
my $version = $ENV{'GITWEB_VERSION'} || 'v1';

# Base URL depends on version
$base_url = "https://git.nutra.tk/$version";
$home_link = $my_uri || "/$version";
$git_temp = "/tmp";

# --- Default v1 settings (Standard) ---
$site_name = "Nutra Git (v1)";
@stylesheets = ("/v1/static/gitweb.css");
$javascript = "/v1/static/gitweb.js";
$logo = "/v1/static/git-logo.png";
$favicon = "/v1/static/git-favicon.png";
@diff_opts = ("-M", "-C");

# --- Overrides for v2 (Themed) ---
if ($version eq 'v2') {
    $site_name = "Nutra Git (v2)";
    $home_text = "indextext.html";
    @stylesheets = ("/v2/theme/gitweb.css");
    $javascript = "/v2/static/gitweb.js";
    $logo = "/v2/assets/git-favicon.png";
    $favicon = "/v2/assets/git-favicon.png";
}

# --- Overrides for v3 (Full Custom) ---
if ($version eq 'v3') {
    $site_name = "Nutra Git";
    $home_link_str = "Wombat Git";
    $home_text = "indextext.html";
    @stylesheets = ("/v3/theme/gitweb.css", "/v3/assets/custom.css");
    $javascript = "/v3/static/gitweb.js";
    $logo = "/v3/assets/git-favicon.png";
    $favicon = "/v3/assets/git-favicon.png";
}
