root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,gamesguru
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::gamesguru
floppy:*::
tape:*::
sudo:*::gamesguru,gg
audio:*::
dip:*::gamesguru
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::gamesguru
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
lxd:!::gamesguru
systemd-coredump:!!::
gamesguru:!::
ssl-cert:!::postgres
postgres:!::
shane:!::
jon:!::
gg:!::
