# renew_before_expiry = 30 days
version = 5.1.0
archive_dir = /etc/letsencrypt/archive/nutra.tk
cert = /etc/letsencrypt/live/nutra.tk/cert.pem
privkey = /etc/letsencrypt/live/nutra.tk/privkey.pem
chain = /etc/letsencrypt/live/nutra.tk/chain.pem
fullchain = /etc/letsencrypt/live/nutra.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4ef7f79d3251f720306e0cd6ca6e3196
key_type = rsa
preferred_chain = ISRG Root X1
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
[acme_renewal_info]
ari_retry_after = 2025-12-27T18:01:29
