# Define a list of bad bots to block globally.
# This does not block them yet, it just flags them.
map $http_user_agent $bad_bot {
    default 0;
    "~*(Bytespider|ClaudeBot|CCBot|Diffbot|DotBot|FacebookBot|Google-Extended|GPTBot|magpie-crawler|MJ12bot|omgili|OpenAI|PetalBot|SemrushBot|Turnitin|Yandex|git|github|internet-measurement|paloaltonetworks)" 1;
}
