# Redirect all HTTP to HTTPS with no-WWW
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name ~^(?:www\.)?(.*)$;
  return 301 https://$1$request_uri;
}

# API
#server {
#  server_name api.nutra.tk;
#  #listen 80;
#  listen 443 ssl http2;
#  # HSTS
#  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#
#  # Sanic
#  location / {
#    proxy_pass http://127.0.0.1:20000;  # API server
#    # Allow fast streaming HTTP/1.1 pipes (keep-alive, unbuffered)
#    proxy_http_version 1.1;
#    proxy_request_buffering off;
#    proxy_buffering off;
#    # Proxy forwarding (password configured in app.config.FORWARDED_SECRET)
#    proxy_set_header forwarded "$proxy_forwarded;secret=\"dhPipfTpfHwH7JsTkHcNPTihvbTnegzV\"";
#    # Allow websockets and keep-alive (avoid connection: close)
#    proxy_set_header connection "upgrade";
#    proxy_set_header upgrade $http_upgrade;
#  }
#
#  # default favicon
#  location /favicon.ico {
#    alias /var/www/favicon.gif;
#  }
#}

# UI, blog, favicon, default server
server {
  server_name nutra.tk;
  #listen 80 default_server;
  #listen [::]:80 ipv6only=on;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  # HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  # OCSP stapling
  # no-op as of 2025 (disabled by letsencrypt)
  #ssl_stapling on;
  #ssl_stapling_verify on;
  #ssl_trusted_certificate /etc/ssl/private/ca-certs.pem;

  client_max_body_size 50m;

  # React app (base URL)
  location / {
    #return 302 https://$host/api$request_uri;
    root /var/www/app;
    index index.html;
    #try_files $uri $uri/ /index.html =404;
  }

  # Blog / Sphinx
  #location /blog {
  #  alias /var/www/blog;
  #  index index.html;
  #}

  # default favicon
  location = /favicon.ico {
    alias /var/www/favicon.gif;
  }

  # Other
  location ~ /.well-known {
    allow all;
  }

  # HTTPS / SSL
  ssl_certificate /etc/letsencrypt/live/nutra.tk/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/nutra.tk/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # TODO: better redirect based on server, not if?
  if ($host = www.nutra.tk) {
    return 301 https://nutra.tk$request_uri;
  }
}
