server {
    server_name git.nutra.tk;

    # Gitweb UI at root
    location / {
        root /usr/share/gitweb;
        index index.cgi gitweb.cgi;
        
        location ~ \.css$ {
            add_header Content-Type text/css;
        }
        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }
        location ~ \.png$ {
            add_header Content-Type image/png;
        }

        # If static file doesn't exist, pass to CGI
        try_files $uri @gitweb;
    }

    # Custom Assets (Favicon, Logo, etc.)
    location /assets/ {
        alias /srv/git/assets/;
    }

    location @gitweb {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/gitweb/gitweb.cgi;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    # Directory for Git repositories
    set $git_root /srv/git;

    # Serve Git repositories under /git/ (Smart HTTP)
    location ~ ^/git/([^/]+\.git)(/.*)?$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_PROJECT_ROOT $git_root;
        fastcgi_param GIT_HTTP_EXPORT_ALL "1";
        fastcgi_param PATH_INFO /$1$2;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        # Pass remote user for authentication (if we add auth later)
        fastcgi_param REMOTE_USER $remote_user;
        
        # Explicitly tell backend we are on HTTPS
        fastcgi_param HTTPS on;
        
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    listen 443 quic;
    listen [::]:443 quic;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    http3 on;

    server_name git.nutra.tk;

    # Advertise HTTP/3 availability to browsers
    add_header Alt-Svc 'h3=":443"; ma=86400' always;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    ssl_certificate /etc/letsencrypt/live/earthyenergy.mooo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/earthyenergy.mooo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = git.nutra.tk) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name git.nutra.tk;
    return 404;
}
